upstream api {
    server api:${APPLICATION_PORT} max_fails=3 fail_timeout=15s;
}

upstream pg-admin {
    server pg-admin:${PGADMIN_LISTEN_PORT};
}

upstream portainer {
    server portainer:${PORTAINER_PORT};
}

server {
    listen       ${NGINX_APP_PORT};
    server_name  localhost;

    access_log  /var/log/nginx/api.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api;
    }
}

server {
    listen       ${NGINX_ADMIN_PORT};
    server_name  localhost;

    access_log  /var/log/nginx/admin.access.log  main;

    location / {
        proxy_pass http://pg-admin;
    }
}

server {
    listen       ${NGINX_PORTAINER_PORT};
    server_name  localhost;

    access_log  /var/log/nginx/portainer.access.log  main;

    location / {
        proxy_pass http://portainer;
    }
}